# Bloom

./: Bloom.sln  README.md
Bloom/: Bloom.csproj  Bloom.xml  Program.cs  Startup.cs  appsettings.json
Bloom.Application/: Bloom.Application.csproj
Bloom.Application/AppServices/: AmizadeAppService.cs  AuthenticationAppService.cs  AvaliacaoAppService.cs  ComentarioAppService.cs  CurtidaAppService.cs  FilmeAppService.cs  LivroAppService.cs  SerieAppService.cs  UsuarioAppService.cs
Bloom.Application/AppServicesInterfaces/: IAmizadeAppService.cs  IAuthenticationAppService.cs  IAvaliacaoAppService.cs  IComentarioAppService.cs  ICurtidaAppService.cs  IFilmeAppService.cs  ILivroAppService.cs  ISerieAppService.cs  IUsuarioAppService.cs
Bloom.Application/Models/: AmizadeResponse.cs  AtualizarFilmeModel.cs  AtualizarLivroModel.cs  AtualizarSerieModel.cs  AuthenticationModel.cs  AvaliacaoResponse.cs  ComentarioResponse.cs  ConviteModel.cs  CriarFilmeModel.cs  CriarLivroModel.cs  CriarSerieModel.cs  CurtidasResponse.cs  CurtirAvaliacaoModel.cs  DeletarAvaliacaoModel.cs  DeletarComentarioModel.cs  EditarAvaliacaoModel.cs  EditarComentarioModel.cs  FilmeResponse.cs  GetTodasAvaliacoesMidiaModel.cs  GetTodasCurtidasModel.cs  GraficoResponse.cs  LivroResponse.cs  LoginModel.cs  MaisConectadosResponse.cs  NovaAvaliacaoModel.cs  NovoComentarioModel.cs  NovoUsuarioModel.cs  SerieResponse.cs  UpdateUserModel.cs
Bloom.BLL/: Bloom.BLL.csproj
Bloom.BLL/Assets/MoviesImages/: a19b5992-e8f5-47fc-8e52-1ebddabcb505.0
Bloom.BLL/Entities/: Amizade.cs  Avaliacao.cs  BaseEntity.cs  Comentario.cs  Curtida.cs  Filme.cs  Livro.cs  Serie.cs  Usuario.cs
Bloom.BLL/Enums/: Genero.cs  StatusAmizade.cs  StatusAvaliacao.cs  TipoAvaliacao.cs
Bloom.BLL/RepositoriesInterfaces/: IAmizadeRepository.cs  IAvaliacaoRepository.cs  IComentarioRepository.cs  ICurtidasRepository.cs  IFilmeRepository.cs  ILivroRepository.cs  IRepositoryBase.cs  ISerieRepository.cs  IUsuarioRepository.cs
Bloom.BLL/Services/: AmizadeService.cs  AvaliacaoService.cs  ComentarioService.cs  CurtidaService.cs  FilmeService.cs  LivroService.cs  SerieService.cs  ServiceBase.cs  UsuarioService.cs
Bloom.BLL/ServicesInterfaces/: IAmizadeService.cs  IAvaliacaoService.cs  IComentarioService.cs  ICurtidaService.cs  IFilmeService.cs  ILivroService.cs  ISerieService.cs  IServiceBase.cs  IUsuarioService.cs
Bloom.BLL/Utils/: DateTimeUtil.cs  EnumUtil.cs  GuidUtil.cs  ResponseUtil.cs
Bloom.DAO/: Bloom.DAO.csproj
Bloom.DAO/Context/: BloomContext.cs
Bloom.DAO/Mapping/: AmizadeMap.cs  AvaliacaoMap.cs  ComentarioMap.cs  CurtidaMap.cs  FilmeMap.cs  LivroMap.cs  SerieMap.cs  UsuarioMap.cs
Bloom.DAO/Migrations/: 20210223215727_initial.Designer.cs  20210223215727_initial.cs  20210303150859_UpdateUsuarioTable.Designer.cs  20210303150859_UpdateUsuarioTable.cs  20210303151855_Update2UsuarioTable.Designer.cs  20210303151855_Update2UsuarioTable.cs  20210327165150_FilmeMap.Designer.cs  20210327165150_FilmeMap.cs  20210327171608_FilmeMapping.Designer.cs  20210327171608_FilmeMapping.cs  20210327185816_Tabelas.Designer.cs  20210327185816_Tabelas.cs  20210328171525_Curtidas.Designer.cs  20210328171525_Curtidas.cs  20210328184815_Campodeadicao.Designer.cs  20210328184815_Campodeadicao.cs  20210510212752_ColunaFotoEmUser.Designer.cs  20210510212752_ColunaFotoEmUser.cs  20210510223320_AvaliacaoIdEmComentario.Designer.cs  20210510223320_AvaliacaoIdEmComentario.cs  20210510233323_FotoEmMidias.Designer.cs  20210510233323_FotoEmMidias.cs  20210514231758_AmizadeModificada.Designer.cs  20210514231758_AmizadeModificada.cs  20210516233128_DoubleClassificacaoAvaliacao.Designer.cs  20210516233128_DoubleClassificacaoAvaliacao.cs  BloomContextModelSnapshot.cs
Bloom.DAO/Repositories/: AmizadeRepository.cs  AvaliacaoRepository.cs  ComentarioRepository.cs  CurtidaRepository.cs  FilmeRepository.cs  LivroRepository.cs  RepositoryBase.cs  SerieRepository.cs  UsuarioRepository.cs
Bloom.IOC/: Bindings.cs  Bloom.IOC.csproj
Bloom/Bloom/: Bloom.xml
Bloom/Controllers/: AmizadeController.cs  AuthenticationController.cs  AvaliacaoController.cs  ComentarioController.cs  CurtidaController.cs  FilmeAppService.cs  FilmeController.cs  LivroController.cs  SeriaController.cs  SerieController.cs  UsuarioController.cs
Bloom/Properties/: launchSettings.json
Cryptography/: Cryptography.csproj  SHA2.cs
