<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\" />
    <Folder Include="AppServicesInterfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloom.BLL\Bloom.BLL.csproj" />
    <ProjectReference Include="..\Bloom.DAO\Bloom.DAO.csproj" />
  </ItemGroup>

</Project>
